{
  "name": "setting-toggle",
  "version": "1.0.0",
  "license": "https://github.com/opus1269/screensaver/blob/master/LICENSE.md",
  "main": "setting-toggle.html",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-local-storage": "PolymerElements/iron-local-storage#1 - 2",
    "iron-label": "PolymerElements/iron-label#1 - 2",
    "paper-behaviors": "PolymerElements/paper-behaviors#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "paper-item": "PolymerElements/paper-item#1 - 2",
    "paper-ripple": "PolymerElements/paper-ripple#1 - 2",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#1 - 2"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}