{
  "name": "setting-dropdown",
  "version": "1.0.0",
  "license": "https://github.com/opus1269/screensaver/blob/master/license.txt",
  "main": "setting-dropdown.html",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "app-storage": "PolymerElements/app-storage#1 - 2",
    "iron-selector": "PolymerElements/iron-selector#1 - 2",
    "paper-behaviors": "PolymerElements/paper-behaviors#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "paper-item": "PolymerElements/paper-item#1 - 2",
    "paper-listbox": "PolymerElements/paper-listbox#1 - 2",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#1 - 2"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}