{
  "name": "screensaver",
  "version": "1.0.0",
  "description": "Photo screensaver Chrome extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/opus1269/screensaver.git"
  },
  "author": {
    "name": "Michael A. Updike",
    "email": "igreilly1269@gmail.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/opus1269/screensaver/issues"
  },
  "homepage": "https://github.com/opus1269/screensaver",
  "private": true,
  "dependencies": {
    "@polymer/app-layout": "^3.0.2",
    "@polymer/app-storage": "^3.0.2",
    "@polymer/decorators": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-image": "^3.0.2",
    "@polymer/iron-label": "^3.0.1",
    "@polymer/iron-list": "^3.0.2",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-material": "^3.0.1",
    "@polymer/paper-radio-button": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/paper-tabs": "^3.1.0",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/polymer": "^3.2.0",
    "@types/chrome": "0.0.81",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "chrome-promise": "^3.0.4",
    "face-api.js": "^0.19.0",
    "web-animations-js": "^2.3.1",
    "@opus1269/chrome-ext-utils": "github:opus1269/chrome-ext-utils#v1.4.0",
    "@opus1269/common-custom-elements": "github:opus1269/common-custom-elements#v1.4.0"
  },
  "devDependencies": {}
}
