{
  "name": "localize-behavior",
  "version": "1.0.0",
  "license": "https://github.com/opus1269/screensaver/blob/master/license.txt",
  "main": "localize-behavior.html",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "ignore": []
}