{
  "name": "spin-down-animation",
  "version": "1.0.0",
  "license": "https://github.com/opus1269/screensaver/blob/master/license.txt",
  "main": "spin-down-animation.html",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "neon-animation": "PolymerElements/neon-animation#1 - 2"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}